#This program will use the rand function to select a greeting
#Name: randomGreeting.ynn
#Author: Mark Lohstroh

#loads the BasicMethods class
use(TScript.Methods.BasicMethods)

#just like anything, we will declare a type
new(list, greetings)

insert(Hello, greetings)
insert(Hi, greetings)
insert(Wassup?, greetings)

new(integer, index)
new(integer, randValue)
#The rand function args look like this, rand(maxNumber, destinationValue)
rand(100, randValue)
# mod(valueToMod, modulus, destinationValue)
mod(randValue, 3, index)

new(string, finalGreeting)
valueAt(index, greetings, finalGreeting)
#the exit part of the program
return(finalGreeting)

#nothing after this will get executed
#valueAt(list, index)